{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#69171c",
    "activityBar.activeBorder": "#23831d",
    "activityBar.background": "#69171c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#23831d",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#3f0e11",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#69171c",
    "titleBar.activeBackground": "#3f0e11",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3f0e1199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3f0e11"
}